# spark-unit-testing-example

./: README.md  pom.xml
src/main/java/com/relishcode/sample/: Bootstrap.java  SpringSampleApplication.java  SpringSampleApplicationConfig.java
src/test/java/com/relishcode/sample/: SpringSampleApplicationTest.java
src/test/java/com/relishcode/sample/test/config/: TestConfig.java
